{
  "name": "cloud-gov-metrics-dashboard",
  "version": "1.1.0",
  "description": "Metrics dashboard for cloud.gov",
  "main": "index.js",
  "scripts": {
    "build:css": "gulp compile",
    "build:html": "node src/generate-html.js",
    "build": "npm run build:css && npm run build:html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-html": "node src/generate-html.js"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@uswds/uswds": "^3.3.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@uswds/compile": "^1.1.0"
  },
  "overrides": {
    "micromatch": {
      ".": "^4.0.8"
    },
    "braces": {
      ".": "^3.0.3"
    },
    "postcss": {
      ".": "^8.4.31"
    }
  }
}
